swagger.json (before)
{
  "info": {
    "title": "Boater Mesh",
    "version": "1.0.0",
    "description": "API for Boater Mesh the ultimate whitewater finder."
  },
  "basePath": "/api",
  "swagger": "2.0",
  "paths": {
    "/gauges/all": {
      "get": {
        "description": "Gets Gauge Info on all Gauges from database.",
        "responses": {
          "200": {
            "description": "A JSON array of all available gauges",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": null,
                      "name": {
                        "type": "string",
                        "example": "NORTHWEST RIVER ABOVE MOUTH NEAR MOYOCK, NC"
                      },
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "latitude": {
                        "type": "float",
                        "example": 36.5122222
                      },
                      "longitude": {
                        "type": "float",
                        "example": -76.0866667
                      },
                      "units": {
                        "type": "string",
                        "example": "ft3/s"
                      },
                      "flowType": {
                        "type": "string"
                      },
                      "example": "Streamflow, ft&#179;/s",
                      "createdAt": {
                        "type": "string"
                      },
                      "updatedAt": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gauges/sites/:id": {
      "get": {
        "description": "Gets Gauge Readings and Gauge info by siteCode",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "description": "Numeric ID of the site, titled \"siteCode\""
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A JSON array of gauge readings and site data",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "gaugeReading": {
                        "type": "float",
                        "example": 1.63
                      },
                      "timestamp": {
                        "type": "string",
                        "example": "2019-10-15T00:30:00.000Z"
                      },
                      "variableName": {
                        "type": "string",
                        "example": "Streamflow, ft&#179;/s\""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gauges/info": {
      "get": {
        "description": "Gets all Gauge Readings from DB.",
        "responses": {
          "200": {
            "description": "A JSON array of gauge readings",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "gaugeReading": {
                        "type": "float",
                        "example": 1.63
                      },
                      "timestamp": {
                        "type": "string",
                        "example": "2019-10-15T00:30:00.000Z"
                      },
                      "variableName": {
                        "type": "string",
                        "example": "Streamflow, ft&#179;/s\""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gauges/readings/:id": {
      "get": {
        "description": "Gets Gauge Readings from DB by siteCode.",
        "summary": "Gets Gauge Readings from DB by siteCode.",
        "responses": {
          "200": {
            "description": "A JSON array of gauge readings",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "gaugeReading": {
                        "type": "float",
                        "example": 1.63
                      },
                      "timestamp": {
                        "type": "string",
                        "example": "2019-10-15T00:30:00.000Z"
                      },
                      "variableName": {
                        "type": "string",
                        "example": "Streamflow, ft&#179;/s\""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gaugesData/sites": {
      "get": {
        "description": "Gets Gauge Info from all Gauges.",
        "responses": {
          "200": {
            "description": "A JSON array of user names",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "example": "NORTHWEST RIVER ABOVE MOUTH NEAR MOYOCK, NC"
                      },
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "latitude": {
                        "type": "float",
                        "example": 36.5122222
                      },
                      "longitude": {
                        "type": "float",
                        "example": -76.0866667
                      },
                      "units": {
                        "type": "string",
                        "example": "ft3/s"
                      },
                      "flowType": {
                        "type": "string"
                      },
                      "example": "Streamflow, ft&#179;/s"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gaugesData/readings": {
      "get": {
        "description": "Gets Gauge Readings from all Gauges.",
        "responses": {
          "200": {
            "description": "A JSON array of gauge readings",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "gaugeReading": {
                        "type": "float",
                        "example": 1.63
                      },
                      "timestamp": {
                        "type": "string",
                        "example": "2019-10-15T00:30:00.000Z"
                      },
                      "variableName": {
                        "type": "string",
                        "example": "Streamflow, ft&#179;/s\""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "summary": "Returns a list of users.",
        "description": "Optional extended description in CommonMark or HTML.",
        "responses": {
          "200": {
            "description": "A JSON array of user names",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "definitions": {},
  "responses": {},
  "parameters": {},
  "securityDefinitions": {},
  "tags": []
}

swagger.json (after)
{
  "info": {
    "title": "Boater Mesh",
    "version": "1.0.0",
    "description": "API for Boater Mesh the ultimate whitewater finder."
  },
  "basePath": "/api",
  "swagger": "2.0",
  "paths": {
    "/gauges/all": {
      "get": {
        "description": "Gets Gauge Info on all Gauges from database.",
        "responses": {
          "200": {
            "description": "A JSON array of all available gauges",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": null,
                      "name": {
                        "type": "string",
                        "example": "NORTHWEST RIVER ABOVE MOUTH NEAR MOYOCK, NC"
                      },
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "latitude": {
                        "type": "float",
                        "example": 36.5122222
                      },
                      "longitude": {
                        "type": "float",
                        "example": -76.0866667
                      },
                      "units": {
                        "type": "string",
                        "example": "ft3/s"
                      },
                      "flowType": {
                        "type": "string"
                      },
                      "example": "Streamflow, ft&#179;/s",
                      "createdAt": {
                        "type": "string"
                      },
                      "updatedAt": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gauges/sites/:id": {
      "get": {
        "description": "Gets Gauge Readings and Gauge info by siteCode",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "description": "Numeric ID of the site, titled \"siteCode\""
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A JSON array of gauge readings and site data",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "gaugeReading": {
                        "type": "float",
                        "example": 1.63
                      },
                      "timestamp": {
                        "type": "string",
                        "example": "2019-10-15T00:30:00.000Z"
                      },
                      "variableName": {
                        "type": "string",
                        "example": "Streamflow, ft&#179;/s\""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gauges/info": {
      "get": {
        "description": "Gets all Gauge Readings from DB.",
        "responses": {
          "200": {
            "description": "A JSON array of gauge readings",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "gaugeReading": {
                        "type": "float",
                        "example": 1.63
                      },
                      "timestamp": {
                        "type": "string",
                        "example": "2019-10-15T00:30:00.000Z"
                      },
                      "variableName": {
                        "type": "string",
                        "example": "Streamflow, ft&#179;/s\""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gauges/readings/:id": {
      "get": {
        "description": "Gets Gauge Readings from DB by siteCode.",
        "summary": "Gets Gauge Readings from DB by siteCode.",
        "responses": {
          "200": {
            "description": "A JSON array of gauge readings",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "gaugeReading": {
                        "type": "float",
                        "example": 1.63
                      },
                      "timestamp": {
                        "type": "string",
                        "example": "2019-10-15T00:30:00.000Z"
                      },
                      "variableName": {
                        "type": "string",
                        "example": "Streamflow, ft&#179;/s\""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gaugesData/sites": {
      "get": {
        "description": "Gets Gauge Info from all Gauges.",
        "responses": {
          "200": {
            "description": "A JSON array of user names",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "example": "NORTHWEST RIVER ABOVE MOUTH NEAR MOYOCK, NC"
                      },
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "latitude": {
                        "type": "float",
                        "example": 36.5122222
                      },
                      "longitude": {
                        "type": "float",
                        "example": -76.0866667
                      },
                      "units": {
                        "type": "string",
                        "example": "ft3/s"
                      },
                      "flowType": {
                        "type": "string"
                      },
                      "example": "Streamflow, ft&#179;/s"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gaugesData/readings": {
      "get": {
        "description": "Gets Gauge Readings from all Gauges.",
        "responses": {
          "200": {
            "description": "A JSON array of gauge readings",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "siteCode": {
                        "type": "string",
                        "example": 542472
                      },
                      "gaugeReading": {
                        "type": "float",
                        "example": 1.63
                      },
                      "timestamp": {
                        "type": "string",
                        "example": "2019-10-15T00:30:00.000Z"
                      },
                      "variableName": {
                        "type": "string",
                        "example": "Streamflow, ft&#179;/s\""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "definitions": {},
  "responses": {},
  "parameters": {},
  "securityDefinitions": {},
  "tags": []
}

swagger.json (diff)
@@ -269,27 +269,6 @@
           }
         }
       }
-    },
-    "/users": {
-      "get": {
-        "summary": "Returns a list of users.",
-        "description": "Optional extended description in CommonMark or HTML.",
-        "responses": {
-          "200": {
-            "description": "A JSON array of user names",
-            "content": {
-              "application/json": {
-                "schema": {
-                  "type": "array",
-                  "items": {
-                    "type": "string"
-                  }
-                }
-              }
-            }
-          }
-        }
-      }
     }
   },
   "definitions": {},
